<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>setyo awan prakoso</title>
  
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00897B"/>

  <meta name="description" content="submission 1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="css/materialize.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav role="navigation">
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo" id="logo-container">SAP .</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          
          <ul class="navbar right hide-on-med-and-down"></ul>
          <ul class="sidenav" id="mobile-demo"></ul>
        </div>
    </nav>
  <!-- Akhir Navigasi -->
  
  <div class="container-fluid" id="body-content"></div>
  <script src="js/materialize.min.js"></script>
  <script src="js/script.js"></script>

  <script>
    // REGISTER SERVICE WORKER
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function() {
        navigator.serviceWorker
          .register("/service-worker.js")
          .then(function() {
            console.log("success");
          })
          .catch(function() {
            console.log("failed");
          });
      });
    } else {
      console.log("not support");
    }
  </script>
  
</body>
</html>