<div>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col">                        
                    <div class="row about">
                        <div class="col m4 s12 center">
                            <img src="../assets/img/setyo.jpg" class="shadow responsive-img" alt=""/>
                            <img src="../assets/img/setyo.jpg" class="shadow responsive-img custom" alt="setyo awan photo"/>
                        </div>
                        <div class="col m8 s12">
                            <p><span>Hello,</span> I’m a Setyo Awan Prakoso, web-developer based on Nganjuk Regency. I have rich experience in web site design & building and customization. Also I am good at editing photo and video.</p>

                            <p><span>Age</span> 22</p>
                            <p><span>Residence</span> Indonesia</p>
                            <p><span>Address</span> Lengkong, Nganjuk Regency, East Java</p>
                            <p><span>e-mail</span> Setyoawan8@gmail.com</p>
                            <p><span>Phone</span> +62 8953 3153 5131</p>
                        </div>                    
                    </div>                                
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row about2">                            
                        <div class="col m6 s12">
                            <h5>Education</h5>                                        
                            <div class="row">
                                <div class="col m4 s12">
                                    <div class="drawer z-depth-3">
                                        <a href="https://www.trunojoyo.ac.id/"><img src="../assets/img/utm-min.png" class="responsive-img" alt="utm logo"/></a>
                                    </div>
                                </div> 
                                <div class="col m6 s12">
                                    <p>Information System</p>
                                    <p>Trunojoyo University</p>
                                    <p><span>2016 - current</span></p>
                                </div>                                                                                     
                            </div>                                   
                        </div>
                        <div class="col m6 s12">
                            <h5>Courses</h5>
                            <div class="row">
                                <div class="col m4 s12">
                                    <div class="drawer z-depth-3">
                                        <a href="https://www.dicoding.com/"><img src="../assets/img/courses/dicoding.png" class="responsive-img" alt="dicoding logo"/></a>
                                    </div>
                                </div>                                                                                                                 
                                <div class="col m4 s12">
                                    <div class="drawer z-depth-3">
                                        <a href="https://www.netacad.com/"><img src="../assets/img/courses/cisco.png" className="responsive-img" alt="cisco logo"/></a> 
                                    </div>
                                </div>
                            </div> 
                        </div>                   
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
