<div class="jumbotron">
    <div class="container">
        <div class="row ">
            <div class="col m12 center">
                <div class="row contact">
                    <div class="col m4 s12 center">
                        <div class="card mb-4 z-depth-3 ">
                            <div class="card-content">                                            
                                <i class="material-icons">location_on</i>
                                <h4>Nganjuk Regency</h4>
                            </div>
                        </div>
                        <div class="card mb-4 z-depth-3">
                            <div class="card-content">
                                <i class="material-icons">phone</i>                                           
                                <h4>+62-8953-3153-5131</h4>                       
                            </div>
                        </div>    
                        <div class="card mb-4 z-depth-3">
                            <div class="card-content">
                                <i class="material-icons">email</i>
                                <h4><a href=""></a>Setyoawan8@gmail.com</h4>                      
                            </div>
                        </div>  
                    </div>
                    
                    <div class="col m8 s12">
                        <div id="map" class="map">
                            <iframe id="map" class="map z-depth-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13019.854332341549!2d112.0602641672708!3d-7.531409913088423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7838130e833897%3A0xc51c6d0856d3ec0!2sLengkong%2C%20Nganjuk%20Regency%2C%20East%20Java!5e1!3m2!1sen!2sid!4v1586104806337!5m2!1sen!2sid"></iframe> 
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 copyright">
            <div class="col s12 center">
                <p>Copy right 2020 <span>Setyo Awan Prakoso</span></p>
            </div>
        </div>
    </div>
</div>