<div class="jumbotron ">
    <div class="container">
        <div class="row">
            <div class="col m10">                        
                <div class="row resume">
                    <div class="col m5">
                        <h4>Last Project</h4>
                        <p>kumpulan project yang sudah terselesaikan</p>
                        <i class="material-icons">arrow_forward</i>
                    </div>
                    <div class="col m7">
                        <div class="card z-depth-3 gallery">
                            <div class="card-image custom">
                                <img src="../assets/img/project/movie-sap.png" alt="image for project">                                
                            </div>
                            <div class="card-content">
                                <p>SAP Movie</p>
                            </div>                                                               
                        </div>
                    </div>                    
                </div>                                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-5">
            <div class="col m12">
                <div class="row resume2">                            
                    
                    <div class="col m4 s12">
                        <div class="card z-depth-3 gallery">
                            <div class="card-image">
                                <img src="../assets/img/project/movie-sap.png" alt="image for project">                                
                            </div>
                            <div class="card-content">
                                <p>SAP Movie</p>
                            </div>                                   
                            <div class="card-action">
                                <a href="https://sapmovie27.web.app/">Go Visit</a>
                            </div>
                        </div>
                    </div>
                
                    
                    <div class="col m4 s12">
                        <div class="card z-depth-3 gallery">
                            <div class="card-image">
                                <img src="../assets/img/project/socah.png" alt="image for project">                                
                            </div>
                            <div class="card-content">
                                <p>Kecamatan Socah</p>
                            </div>                                    
                            <div class="card-action">
                                <a href="http://socahkec.bangkalankab.go.id/">Go Visit</a>
                            </div>
                        </div>
                    </div>
                   
                    
                    <div class="col m4 s12">
                        <div class="card z-depth-3 gallery">
                            <div class="card-image">
                                <img src="../assets/img/project/bangkalan.png" alt="image for project">                                
                            </div> 
                            <div class="card-content">
                                <p>Kecamatan Bangkalan</p>
                            </div>                                  
                            <div class="card-action">
                                <a href="http://bangkalankec.bangkalankab.go.id/">Go Visit</a>
                            </div>
                        </div>
                    </div>  

                </div>
            </div>
        </div>
    </div>
</div>
